@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::-webkit-scrollbar
	width: 0px 
	height: 0px

button:hover
	cursor: pointer 

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
*
	color: #5e5e5e

a:hover
	text-decoration: none
a:active
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


// HEADER
.head_line
	width: 100%
	height: 80px
	background-color: $accent
	.logo-bg
		width: 96px
		height: 80px
		background-color: #3d775a
		float: left
		.logo
			margin: 15px 0 0 30px
	.date_today
		float: left
		margin: 15px 0 0 30px
		span
			font-size: 16px
			font-weight: 500
			display: block
			color: #fff
		span:last-child
			font-size: 14px
			font-weight: 400
			opacity: 0.7		

.user-block
	float: right
	.fa
		color: #fff
		display: inline
		font-size: 24px

	.user-block-panel
		list-style: none
		li
			float: left
			padding: 28px 10px
		.mail-box
			float: left
		.user_logo
			.logo_user
				width: 48px
				height: 48px
				background-color: #FFF
				border-radius: 50%
				position: relative
				bottom: 15px
				right: 15px		
		.buttones
			background: 0
			border: none
			span
				color: #fff
				font-weight: bold
				position: relative
				bottom: 3px
			.fa
				opacity: 0.5
			.fa:hover
				opacity: 1
// HEADER END

// LEFT MENU

.left-panel
	height: 100%
	position: fixed
	background-color: #373737
	overflow-y: scroll
	overflow-x: hidden
	width: 96px
	.left_menu
		list-style: none
		margin: 0
		padding: 0
		li

			a
				position: relative
				display: block
				padding: 16px
				text-align: center
				text-decoration: none


			img
				display: block
				margin: 0 auto 8px
			span
				color: #fff
				font-size: 11px
				font-weight: 400
				text-align: center
				display: block
			a:hover
				background-color: #17191a
				transition: 0.5s ease
				::before
					content: ''
					position: absolute
					left: 0
					top: 0
					bottom: 0
					right: 0
					width: 4px
					height: auto
					background-color: #55ab80
					transition: 0.5s ease

	.active
		position: relative
		display: block
		padding: 16px
		text-align: center
		text-decoration: none
		background-color: #17191a
		::before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			width: 4px
			height: auto
			background-color: #55ab80
	
// LEFT MENU END

// SETTINGS PANEL
	
.main_2
	background-color: #fff
	margin-left: 96px	
	width: 296px
	.sidebar_top
		width: 100%
		height: auto
		background-color: #e9e9e9
		border-bottom: 2px solid #fff
		padding: 30px 18px 30px 30px
		span
			font-size: 22px
			font-weight: 700
			color: #5e5e5e
		a
			.fa
				color: #5e5e5e
				font-size: 28px
				margin-left: 15px
				opacity: 0.5

.sidebar_search
	padding: 24px 30px 30px 30px
	border-bottom: 2px solid #fff
	background-color: #e9e9e9
	label
		display: inline-block
		max-width: 100%
		margin-bottom: 5px
		font-weight: 700
	.icon-input
		position: relative
		padding: 0
		width: 100%
		.searching
			display: block
			width: 100%
			height: 34px
			padding: 6px 12px
			font-size: 13px
			line-height: 1.4
			color: #555
			background-color: #FFF
			background-image: none
			border-radius: 4px
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
			border: none
		span
			position: absolute
			right: 0
			height: 100%
			display: inline-block
			text-align: center
			top: 4px
			width: 36px
			opacity: 0.5

.sidebar_calendar
	width: 100%
	height: auto
	background-color: #e9e9e9
	margin-bottom: 3px
	padding: 15px








.main_3
	margin-left: 392px
	height: auto

.buttons
	margin: 15px 0 15px 0



.blue
	width: 100%
	height: 68px
	background-color: #33658a
	border-radius: 6px

.orande
	width: 100%
	height: 68px
	background-color: #dc9735
	border-radius: 6px

.red
	width: 100%
	height: 68px
	background-color: #d65b4a
	border-radius: 6px
.s-button
	background-color:#33658A
	border-radius: 4px
a
	color: #fff
	font-size: 14px
	
	
a:hover
	text-decoration: none
	color: #fff
p
	display: inline
		
	
.s-button:hover
	background-color: #4e9cdf

// P
.butun-jurnal
	color: #b4b4b4
	margin-right: 30px

.aaa
	float: left
	p
		color: #505050
		font-weight: bolder
	a
		color: #4e9cdf
		text-decoration: underline
		margin-left: 40px

.bbb
	float: right

th
	color: #fff
	font-weight: 400


select
	height: 35px
	background-color: #FFF
	position: relative
	top: 0px
	bottom: 5px
	border-radius: 5px 


//CHECKBOXES//
.table-board
	margin-top: 50px
select
	margin-left: 10px
select:last-child
	margin: 0
	padding: 0
.head-box
	font-size: 12px
	padding-left: 25px
.head-box:last-child
	padding-left: 8px
.checkbox
	cursor: pointer
	input
		display: none
		&:checked+.box
			background-color: #6fc99c
			&:after
				left: 40px - 20px

	.box
		position: relative
		display: block
		float: left
		width: 40px
		height: 20px
		background-color: #c82d3b
		border-radius: 50px
		margin-right: 2px
		margin-top: 6px
		transition: background-color 0.2s ease-in-out
		

		&:after 
			content: ''
			position: absolute
			width: 18px
			height: 18px
			background-color: #FFF
			border-radius: 50%
			left: 2px
			top: 1px
			transition: left 0.2s ease-in-out
//CHECKBOXES END//			

@import "media" // Всегда в конце
